#My project for Interative Media Design and Usability, Graphic Web Design, and Flash Media.

All photos and graphics provided by Full Sail.

View the project live at: http://www.patrickserrano.com/construction/imu

This file is for GitHub and not for class.